# Currency-Converter

./: api-key.properties  build.gradle
app/: build.gradle
app/src/androidTest/java/com/maher/currencyconverter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maher/currencyconverter/: MainActivity.kt
app/src/main/java/com/maher/currencyconverter/common/: DispatcherProvider.kt  Resource.kt
app/src/main/java/com/maher/currencyconverter/data/: CurrencyException.kt
app/src/main/java/com/maher/currencyconverter/data/network/: CurrencyApi.kt  CurrencyApiInitializer.kt
app/src/main/java/com/maher/currencyconverter/data/network/dto/: ConvertCurrencyResponseDto.kt  ConvertResponse.kt  CurrencyComparatorDto.kt  CurrencyMetaDeto.kt  Meta.kt
app/src/main/java/com/maher/currencyconverter/data/repository/: CurrencyRepositoryImpl.kt
app/src/main/java/com/maher/currencyconverter/di/: AppModule.kt
app/src/main/java/com/maher/currencyconverter/domain/: CurrencyException.kt
app/src/main/java/com/maher/currencyconverter/domain/model/: Currency.kt  CurrencyComparator.kt  CurrencySymbol.kt
app/src/main/java/com/maher/currencyconverter/domain/repository/: CurrencyRepository.kt
app/src/main/java/com/maher/currencyconverter/domain/useCases/: CompareTwoCurrencies.kt
app/src/main/java/com/maher/currencyconverter/domain/wrappers/: CurrencyConvertWrapper.kt
app/src/main/java/com/maher/currencyconverter/initialization/: ApiInitializer.kt  CurrencyApplication.kt  Helper.kt
app/src/main/java/com/maher/currencyconverter/presentation/: MainActivity.kt
app/src/main/java/com/maher/currencyconverter/presentation/compareTwoCurrencies/: CompareCurrenciesFragment.kt  CompareTwoCurrenciesState.kt  CompareTwoCurrenciesViewModel.kt
app/src/main/java/com/maher/currencyconverter/presentation/model/: ValidInput.kt
app/src/main/res/layout/: activity_main.xml  fragment_compare_currencies.xml
app/src/main/res/navigation/: currency_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/maher/currencyconverter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
